<?php

function socks_schema() {
  // Create database table to store participant's names.
  $schema['socks'] = array(
    'fields' => array(
      'fav_sock' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "The vote for this poll.",
      ),
      'count' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('fav_sock'),
  );

  return $schema;
}

